
h1 {  
  font-family: sans-serif;
  font-size: 20pt;
  line-height: 1;
}

.parent {
  transform: translateY(80px);
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 0px;
  
  }
  
  .div1 { grid-area: 1 / 1 / 4 / 2;
    background-color: rgb(104, 10, 10);
    
    padding: 1rem;
    font-size: 16px;
  }
  .div1 h2, .div1 h4, .div1 li {
    color:darkseagreen;
  }
  .div1 p {
    color:rgb(160, 250, 16);
  }


  .div2 { 
    grid-area: 1 / 2 / 2 / 3;
    padding: 20px;
    text-justify: center;
    font-size: 18px;
    
    background-color: rgb(56, 165, 42);
  }

.div2 h1 {
  font-style: italic;
}
  .div3 { 
    grid-area: 2 / 2 / 3 / 3;
    padding: 20px;
    background-color: rgb(75, 42, 165); 
    font-size: 18px;
    
  }

  .div3 h1 {
    font-style: italic;
  }

  .div3 ul {
    background-color: darkseagreen;
    padding: 5px;
  }
  .div4 { grid-area: 3 / 2 / 4 / 3; }
  

/*
#post-menu-body {
  display: flex;
  top: 50px;
}

#content-container {
  position:relative;
  top: 170px;
}


*/
 /* Phone */

 

@media(max-width: 401px) {
  #content-container {
    top: 70px;
  }
}

 @media (min-width: 470px) {
  #content-container {
    top: 90px;
  }
  #post-menu-body {
    top: 140px;
  }
}

